<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="933.0" prefWidth="903.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matheus.bcc.dentalfx.PacienteFormController">
    <children>
        <VBox VBox.vgrow="ALWAYS">
            <children>
                <Label text="ID">
                    <VBox.margin>
                        <Insets top="8.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tf_id" editable="false" />
                <Label layoutX="10.0" layoutY="10.0" text="Nome">
                    <VBox.margin>
                        <Insets top="8.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tf_nome" layoutX="10.0" layoutY="27.0" />
                <Label layoutX="10.0" layoutY="52.0" text="CPF">
                    <VBox.margin>
                        <Insets top="8.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tf_cpf" layoutX="10.0" layoutY="69.0" />
                <Label layoutX="10.0" layoutY="630.0" text="CEP" />
                <TextField fx:id="tf_cep" layoutX="10.0" layoutY="659.0" onKeyTyped="#onBuscarCep" />
                <Label layoutX="10.0" layoutY="202.0" text="Rua" />
                <TextField fx:id="tf_rua" layoutX="10.0" layoutY="231.0" />
                <Label layoutX="10.0" layoutY="644.0" text="Numero" />
                <TextField fx:id="tf_numero" layoutX="10.0" layoutY="673.0" />
                <Label layoutX="10.0" layoutY="271.0" text="Bairro" />
                <TextField fx:id="tf_bairro" layoutX="10.0" layoutY="300.0" />
                <Label layoutX="10.0" layoutY="340.0" text="Cidade" />
                <TextField fx:id="tf_cidade" layoutX="10.0" layoutY="369.0" />
                <Label layoutX="10.0" layoutY="409.0" text="UF" />
                <TextField fx:id="tf_uf" layoutX="10.0" layoutY="438.0" />
                <Label layoutX="10.0" layoutY="478.0" text="Fone" />
                <TextField fx:id="tf_fone" layoutX="10.0" layoutY="507.0" />
                <Label layoutX="10.0" layoutY="547.0" text="Email" />
                <TextField fx:id="tf_email" layoutX="10.0" layoutY="576.0" />
                <Label layoutX="10.0" layoutY="592.0" text="Historico" />
                <TextField fx:id="tf_historico" layoutX="10.0" layoutY="621.0" />
            </children>
            <VBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </VBox.margin>
        </VBox>
        <HBox alignment="CENTER" maxHeight="106.0" prefHeight="86.0" prefWidth="768.0" spacing="48.0">
            <children>
                <Button fx:id="bt_confirmar" mnemonicParsing="false" onAction="#onConfirmar" prefHeight="33.0" prefWidth="132.0" text="Confirmar" />
                <Button fx:id="bt_cancelar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelar" prefHeight="33.0" prefWidth="132.0" text="Cancelar" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets left="12.0" right="12.0" top="12.0" />
    </padding>
</VBox>
