<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="480.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matheus.bcc.dentalfx.ProcedimentoFormController">
    <children>
        <VBox VBox.vgrow="ALWAYS">
            <children>
                <Label text="ID">
                    <VBox.margin>
                        <Insets top="18.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tf_id" editable="false" />
                <Label layoutX="10.0" layoutY="10.0" text="Descrição">
                    <VBox.margin>
                        <Insets top="18.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tf_descricao" layoutX="10.0" layoutY="27.0" />
                <Label layoutX="10.0" layoutY="52.0" text="Preço">
                    <VBox.margin>
                        <Insets top="18.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="tf_valor" layoutX="10.0" layoutY="69.0" />
                <Label layoutX="10.0" layoutY="94.0" text="Tempo">
                    <VBox.margin>
                        <Insets top="18.0" />
                    </VBox.margin>
                </Label>
                <Slider fx:id="sl_tempo" majorTickUnit="10.0" max="60.0" showTickLabels="true" showTickMarks="true" value="10.0" />
                <Label fx:id="lb_tempo" text="Label" />
            </children>
            <VBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </VBox.margin>
        </VBox>
        <HBox alignment="CENTER" maxHeight="96.0" prefHeight="96.0" prefWidth="768.0" spacing="48.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onConfirmar" prefHeight="33.0" prefWidth="132.0" text="Confirmar" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelar" prefHeight="33.0" prefWidth="132.0" text="Cancelar" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets left="12.0" right="12.0" top="12.0" />
    </padding>
</VBox>
